apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: district
build:
  artifacts:
    - image: ghcr.io/girlguidingstaplehurst/district
      ko:
        main: ./cmd/district
        dependencies:
          paths:
            - build
            - cmd
            - deploy
            - internal
            - go.mod
            - go.sum

manifests:
  kustomize:
    paths:
      - deploy/k8s/local

deploy:
  tolerateFailuresUntilDeadline: true

portForward:
  - namespace: district
    resourceType: service
    resourceName: district
    port: 80
    localPort: 8080
  - namespace: district
    resourceType: service
    resourceName: postgres
    port: 5432
    localPort: 5432