properties:
  managedEnvironmentId: /subscriptions/c31a467b-0b00-4347-a9ce-5d1bac3ff56a/resourceGroups/KLC/providers/Microsoft.App/managedEnvironments/managedEnvironment-KLC-965e
  configuration:
    ingress:
      external: true
      allowInsecure: false
      targetPort: 8080
  template:
    containers:
      - env:
          - name: OTEL_SERVICE_NAME
            value: district
          - name: OTEL_EXPORTER_OTLP_PROTOCOL
            value: http/protobuf
          - name: OTEL_EXPORTER_OTLP_ENDPOINT
            value: https://api.honeycomb.io
        image: ghcr.io/girlguidingstaplehurst/district:v0.2.3
        imagePullPolicy: IfNotPresent
        name: district
        ports:
          - containerPort: 8080
            protocol: TCP
        resources:
          cpu: '0.5'
          memory: 1Gi
