apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: district

resources:
  - ../base
  - resources/postgres/deployment.yaml
  - resources/postgres/service.yaml

patches:
  - path: patches/deployment.yaml